<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글 상세 보기</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
    }
    .post-wrap {
        width: 1000px;
        height: 900px;
        /*background: aqua;*/
        padding-top: 30px;
        margin: 0 auto;
    }
    .post-wrap .post-title {
        width: 800px;
        height: 50px;
        /*background: blueviolet;*/
        padding-top: 80px;
        margin: 0 auto;
        border-bottom: 3px solid #333;
    }
    .post-wrap .post-content {
        width: 800px;
        height: 200px;
        /*background: brown;*/
        margin: 0 auto;
        padding-top: 40px;
    }
    .post-wrap .post-btn {
        padding: 20px 200px 200px 400px;
    }
    .post-wrap .post-btn .del-btn {
        width: 100px;
        height: 50px;
        font-size: 25px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        color: black;
    }

    .post-wrap .post-btn .modi-btn {
        width: 100px;
        height: 50px;
        font-size: 25px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        color: black;
    }

</style>
<body>
  <div class="post-wrap">
      <div class="post-title">
          <h1 th:text="${board.title}">제목</h1>
      </div>
      <div class="post-content">
          <p th:text="${board.content}">내용</p>
      </div>
      <div class="post-btn">
          <button class="del-btn"><a th:href="@{/board/delete(id=${board.id})}">글삭제</a></button>
          <button class="modi-btn"><a th:href="@{/board/modify/{id}(id=${board.id})}">글수정</a></button>
      </div>
  </div>
</body>
</html>