<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>게시글 전체 보기</title>
</head>

<style>
    .board_wrap {
        width: 1000px;
        margin: 100px auto;
    }

    .board_title {
        margin-bottom: 30px;
    }

    .board_title strong {
        font-size: 3rem;
    }

    .board_title p {
        margin-top: 5px;
        font-size: 1.4rem;
    }
    .board_list {
        width: 100%;
        border-top: 2px solid #000;
    }

    .board_list > div {
        border-bottom: 1px solid #ddd;
        font-size: 0;
    }

    .board_list > div.top {
        border-bottom: 1px solid #999;
    }

    .board_list > div:last-child {
        border-bottom: 1px solid #000;
    }

    .board_list > div > div {
        display: inline-block;
        padding: 15px 0;
        text-align: center;
        font-size: 1.4rem;
    }

    .board_list > div.top > div {
        font-weight: 600;
    }

    .board_list .num {
        width: 10%;
    }

    .board_list .title {
        width: 60%;
        text-align: left;
    }

    .board_list .top .title {
        text-align: center;
    }

    .bt_wrap {
        margin-top: 30px;
        text-align: center;
        font-size: 0;
    }

    .bt_wrap a {
        display: inline-block;
        min-width: 80px;
        margin-left: 10px;
        padding: 10px;
        border: 1px solid #000;
        border-radius: 2px;
        font-size: 1.4rem;
    }

    .bt_wrap a:first-child {
        margin-left: 0;
    }

    .bt_wrap a.on {
        background: #000;
        color: #fff;
    }

</style>

<body>
<div class="board_wrap">
    <div class="board_title">
        <strong>청원을 모아 🙌</strong>
    </div>
    <div class="board_list_wrap">
        <div class="board_list">
            <div class="top">
                <div class="num">번호</div>
                <div class="title">제목</div>
            </div>
            <div th:each="board : ${list}">
                <div class="num" th:text="${board.id}">1</div>
                <div class="title">
                    <a th:text="${board.title}"
                       th:href="@{/board/view(id=${board.id})}"> z z </a></div>
            </div>
        </div>
        <div class="bt_wrap">
        </div>
    </div>
</div>
</body>
</html>