<!DOCTYPE html>
<html lang="en">
<head>
    <title>당신의 의견을 듣는 오렌지 게시판</title>
</head>

<style>
    a{
        color: #333333;
    }
    *{
        text-decoration: none;
        margin: 0;
        padding: 0;
    }
    .board-box{
        margin: 0 auto;
        width: 1000px;
        height: 800px;
        padding-top: 20px;
        background-color: #F8F8F8;;
        border-radius: 12px;
        box-shadow: 4px 4px 20px 10px rgba(0, 0, 0, 0.25);
    }
    h1{
        padding-top: 50px;
        display: block;
        margin: 0 auto;
        text-align: center;
    }
    .board-box .btn-wrap {
        padding: 10px 0 50px 150px;
    }
    .board-box button{
        /*응응 .. 전혀 효율적이지 못하다는거 나도 알아 .....*/
        margin: 20px ;
        width: 300px;
        height: 100px;
        font-size: 25px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }

</style>
<body>
  <header>

  </header>
  <div class="board-box">
      <h1>학생회 청원 게시판 '오렌지🍊'에 오신걸 환영합니다.</h1>
      <div class="btn-wrap">
          <button><a href="board/write">게시판 작성하기</a></button>
          <button><a href="board/list">게시글 전체보기</a></button>
      </div>

  </div>
</body>
</html>